{
  "appId": "com.siktakilgi.app",
  "appName": "식탁일기",
  "webDir": "dist",
  "server": {
    "hostname": "www.siktakilgi.com",
    "iosScheme": "capacitor"
  },
  "experimental": {
    "ios": {
      "spm": {
        "packageOptions": {
          "@capacitor-firebase/messaging": {
            "symlink": true
          }
        }
      }
    }
  }
}
