{
  "rewrites": [
    { "source": "/.well-known/:path*", "destination": "/.well-known/:path*" },
    { "source": "/map-embed.html", "destination": "/map-embed.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
